{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "/usr/include/fuse3"
            ],
            "defines": [
                "FUSE_USE_VERSION=31",
                "_DEFAULT_SOURCE",
                "_GNU_SOURCE",
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}